<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style_banana.css" />    
    <meta name="viewport" content="width" = device-width, initial-scale = 1.0"/>
    <title>Banana Page</title>

    <style>
        @font-face{
  font-family: philosopher;
  src:url(font/Philosopher/Philosopher-Regular.ttf)
}

@font-face{
  font-family: philosopher;
  src: url(font/Philosopher/Philosopher-Regular.ttf)
}

@font-face {
  font-family: Raleway-bold ;
  src: url(font/Raleway/static/Raleway-Bold.ttf);
}

@font-face {
  font-family: Raleway-italic;
  src: url(font/Raleway/static/Raleway-Italic.ttf);
}
     .software-bold{
            font-family: Raleway-bold;
        }

    .car-image{
        border-radius: 2%;
        margin-top: 50px;
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    a{
  text-decoration: none;
  color:black;
}

a:hover{
  color:white;
}
    </style>
    </head>

    <body>
      <div> 
        <h1 class="name-portfolio">Anne-Shirley Gaby</h1>
      </div>
       

        <div >
            <!--main menu-->
            <h2 class="main-menu"> 
              <ul>
      
               <li><a href="Index.html">Creations(All)</a></li>
               <li><a href="infos_page.html">Infos</a></li>
      
              </ul>
            </h2>
        </div>

        <a href="DaisyLove_page.html"><img class="arrow-right" src="arrow-transparent.png"/></a>
        <a href="banana_page.html"><img class="arrow-left"  src="arrow-transparent.png"/></a>

        <div class="art-title">
            <h3>'69 Ford Mustang Mach I</h3>
           
        </div>

        <div class="year">
            <h3>2020</h3>
        </div>

        <div class="info-en">
            My first attempt at modeling a car.<br>

            I also did the look dev and lighting.

​        </div>

        <div class="software">
           <p class="software-bold">Software  used:</p>  Maya/Arnold
        </div>

        <div>
            <img class="car-image" src="car_DaisyLove/mustang_final.jpg"/>
        </div>

 </body>

 <footer>
    <p class="copyright">© par Anne-Shirley Gaby. 2024</p>
 </footer>