<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width" = device-width, initial-scale = 1.0"/>
    <link rel="stylesheet" href="style.css" />
    <title>Main Page</title>
    <style>
      @font-face{
  font-family: raleway;
 src:url(font/Raleway/static/Raleway-Light.ttf);
}

@font-face{
  font-family: philosopher;
  src: url(font/Philosopher/Philosopher-Regular.ttf)
}

@font-face {
  font-family: Raleway-bold ;
  src: url(font/Raleway/static/Raleway-Bold.ttf);
}

@font-face {
  font-family: Raleway-italic;
  src: url(font/Raleway/static/Raleway-Italic.ttf);
}
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border 0px;
}
        .name{
            text-align: center;
            font-size: 20px;
            font-family: raleway ;
            margin-top: 20px;
        }

        .title{
            text-align: center;
            font-size: 100%;
            font-family: raleway-italic ;
            margin-top: 
            0px;
        }

        .info-fr{
            text-align: center;
            font-size: 100%;
            font-family: raleway;
            margin-top: 50px;
            
        }

        .info-en{
            text-align: center;
            font-size: 100%;
            font-family: raleway;
            margin-top: 50px;
           
        }

        .me-photo{
            object-position: 54% 0%;
            object-fit: cover;
            height: 400px;
            width: 400px;
            margin-left:1400px;
            margin-top: -540px;
            border-radius: 50%;
        }

        .me-photo:hover{
            filter: none;
        }

        hr{
            margin-top: 20px;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .logiciels-title{
            text-align: center;
            font-size: 20px;
            font-family: raleway ;
            margin-top: 20px;
        }

        .logiciels-skills{
            text-align: center;
            font-size: 100%;
            font-family: raleway;
            margin-top: 20px;
            
        }

        .debutante{
            text-align: center;
            font-size: 100%;
            font-family: raleway;
            margin-top: 10px;
            
        }

        .debutante-skills{
            text-align: center;
            font-size: 100%;
            font-family: raleway;
            margin-top:10px;
           }

        .top-web{
            margin-left:-350px;
        }

        .email{
            font-family: raleway;
            text-align: center;
            margin-top: 30px;
            font-size: 20px;
        }
    </style>
  </head>

  <body>
    <h1 class="name-portfolio">Anne-Shirley Gaby</h1>

    <div >
      <!--main menu-->
      <h2 class="main-menu"> 
        <ul>

        <li><a href= "index.html">Creations(All)</a></li>
        <li><a href="infos_page.html">Infos</a></li>

      </ul>
    </h2>
    </div>

<div class="top-web">  
    
    
    <div class="name">  
    <h3>Anne-Shirley Gaby</h3>

</div>

<div class="title">
    <h4>Artist 3D en éclairage, texture, modélisation et environement</h4>

</div>


<div class="info-fr">
    <p>Bonjour,<br>

        J'ai gradué en animation 3D et en design numérique <br>
        à l'école des arts numériques de l'animation et du design <br>
        (NAD-UQAC). Je me spécialise en éclairage, modélisation, <br>
        texture et environnement. J'ai aussi travaillé comme artiste <br>
         d'éclairage, dans le milieu des effets spéciaux. Parmi ces <br>
         années, j'ai appris de nombreux logiciels, le travail <br>
         d'équipe, être autonome, trouver des solutions, travailler <br>
         dans un temps limité et encore plus... <br>
        
        Au plaisir de vous rencontrer !</p>

</div>

<div class="info-en">
    <p>Hi<br>

        I graduated from the School of Digital Arts in Animation <br>
        and Design (NAD-UQAC). I specialized in lighting <br>
        modeling, texturing/look dev, and environment. I have also <br>
        worked as a lighting artist, in the VFX industry. Over those <br>
        years, I learned multiple software, teamwork, being <br>
        independent, finding solutions, working on tight deadlines, <br>
        and way more... <br>
        
        In a pleasure to meet you!</p>
</div>

 <div>
    <img class="me-photo" src="infos_moi/Moi.png">
 </div>

</div>
  
   
    <hr>


    <div class="logiciels-title"><h3>Logiciels</h3></div>
    <div class="logiciels-skills">
        Maya <br>
        
        Premiere Pro <br>

        Photoshop <br>
        
        Lightroom <br>
        
        Houdini <br>
        
        Nuke <br>
        
        Mari <br>
        
        Substance Painter <br>
        
        Zbrush <br>
        
        Vue <br>
        
        World Machine <br>
        
        Ivy Generator</div>

        <div class="debutante"> <h4>Débutante</h4>
        </div>

        <div class="debutante-skills">Substance Designer <br>

            Unreal Engine 4 <br>
            
            Megascan</div>


        <div class="email"> <p>annegabz60@hotmail.com</p></div>

        <footer>
            <p class="copyright">© par Anne-Shirley Gaby. 2024</p>
        </footer>
    </html>