<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style_banana.css" />    
        <meta name="viewport" content="width" = device-width, initial-scale = 1.0"/>
        <title>mushroom</title>
        <style>
            .image-tenth{
                margin-top: 40px;
                border-radius: 2%;
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

             .video-mushroom{
                margin-top: 40px;
                border-radius: 2%;
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
        </style>
    </head>

    <body>
        <div>
            <h1 class="name-portfolio">Anne-Shirley Gaby</h1>
        </div>

        <div>
             <!--main menu-->
             <h2 class="main-menu"> 
                <ul>
        
                 <li><a href="index.html">Creations(All)</a></li>
                 <li><a href="infos_page.html">Infos</a></li>
        
                </ul>
              </h2>
        </div>

        <a href="stillLife_page.html"><img class="arrow-right" src="arrow-transparent.png"/></a>
        <a href="fontHouse_page.html"><img class="arrow-left"  src="arrow-transparent.png"/></a>

        <div class="art-title">
            <h3>mushroom House</h3>
        </div>

        <div class="year">
            <h3>2021</h3>
        </div>

        <div class="info-en">
            <p>This is a personal project, it is inspired by a little toy, that I had <br>when I was a kid. I created this project, as an opportunity to <br> practice Substance Designer and to create a more stylized <br>environment.</p>
        </div>

        <div class="software">
            <p class="hightlight-software">Software used:</p>  Maya/Arnold, substance painter, Substance <br> Designer, Zbrush,  Nuke
        </div>

        
        <img class="image-first" src="skinCare_FrontHouse/mushroomFront.png"/>
        <img class="image-second" src="skinCare_FrontHouse/diff.PNG"/>
        <img class="image-third" src="skinCare_FrontHouse/spec.PNG"/>
        <img class="image-fourth" src="skinCare_FrontHouse/normal.PNG"/>
        <img class="image-fifth" src="skinCare_FrontHouse/forPhotoshop_designerBallGrass.png"/>
        <img class="image-sixth" src="skinCare_FrontHouse/forPhotoshop_designerBall.png"/>
        <img class="image-seventh" src="skinCare_FrontHouse/claypass2.png"/>
        <img class="image-height" src="skinCare_FrontHouse/claypass3.png"/>
        <img class="image-ninth" src="skinCare_FrontHouse/claypass1.png"/>
        <img class="image-tenth" src="skinCare_FrontHouse/claypass4.png"/>
        <video class="video-mushroom" controls="controls">
            <source src="skinCare_FrontHouse/turntable.mp4"/>

        </video>
    </body>

    <footer>
        <p class="copyright">© par Anne-Shirley Gaby. 2024</p>
    </footer>
</html>